<?php
	// include all files required for menu.
	if ( !defined('THIS_DOMAIN') ) {
		require("../lib/config.php");
	}
    
    page_open(array("sess" => "NC_Session",
                    "auth" => "NC_Auth",
                    "perm" => "NC_Perm"
                   ));
    
    include_once ( DIR_FS_NC ."/header.php" );
    //include_once ( DIR_FS_INCLUDES .'/bill-order.inc.php' );
    //include_once ( DIR_FS_INCLUDES .'/bill-invoice.inc.php' );
    //include_once ( DIR_FS_INCLUDES .'/sale-lead.inc.php' );
    //include_once ( DIR_FS_INCLUDES .'/followup.inc.php' );
   
    
$cityArray = array(

					'1'		=>'Agartala',
					'2'		=>'Agra',
					'3'		=>'Ahmedabad',
					'4'		=>'Ahmednagar',
					'5'		=>'Aizwal',
					'6'		=>'Ajmer',
					'7'		=>'Akola',
					'8'		=>'Aligarh',
					'9'		=>'Alipurduar',
					'10'	=>'Allahabad',
					'11'	=>'Alleppey',
					'12'	=>'Alwar',
					'13'	=>'Alwaye',
					'14'	=>'Ambala',
					'15'	=>'Amravati',
					'16'	=>'Amritsar',
					'17'	=>'Anand',
					'18'	=>'Anantapur',
					'19'	=>'Anantnag',
					'20'	=>'Ankleshwar',
					'21'	=>'Anugul',
					'22'	=>'Asansol',
					'23'	=>'Aurangabad',
					'24'	=>'Azamgarh',
					'25'	=>'Bagdogra',
					'26'	=>'Bahadurgarh',
					'27'	=>'Balasore',
					'28'	=>'Banarhat',
					'29'	=>'Banga',
					'30'	=>'Barabanki',
					'31'	=>'Baramulla',
					'32'	=>'Bardoli',
					'33'	=>'Bareilly',
					'34'	=>'Barnala',
					'35'	=>'Baroda',
					'36'	=>'Barpeta Road',
					'37'	=>'Begusarai',
					'38'	=>'Behrampur',
					'39'	=>'Belgaum',
					'40'	=>'Betul',
					'41'	=>'Bhadohi',
					'42'	=>'Bhadravathi',
					'43'	=>'Bhagalpur',
					'44'	=>'Bharuch',
					'45'	=>'Bhatinda',
					'46'	=>'Bhavnagar',
					'47'	=>'Bhilai',
					'48'	=>'Bhilwara',
					'49'	=>'Bhimavaram',
					'50'	=>'Bhiwadi',
					'51'	=>'Bhiwandi',
					'52'	=>'Bhiwani',
					'53'	=>'Bhopal',
					'54'	=>'Bhubaneshwar',
					'55'	=>'Bhuj',
					'56'	=>'Bidadi',
					'57'	=>'Billimora',
					'58'	=>'Binnaguri',
					'59'	=>'Birpara',
					'60'	=>'Boisar',
					'61'	=>'Bokaro',
					'62'	=>'Bokaro Steel City',
					'63'	=>'Calangute',
					'64'	=>'Calcutta',
					'65'	=>'Calcuttaryside',
					'66'	=>'Calicut',
					'67'	=>'Chakan',
					'68'	=>'Chalakudy',
					'69'	=>'Chandigarh',
					'70'	=>'Chandimandir Cantonment',
					'71'	=>'Changanacherry',
					'72'	=>'Chattral',
					'73'	=>'Chennai',
					'74'	=>'Chicalim',
					'75'	=>'Chirala',
					'76'	=>'Chittoor',
					'77'	=>'Churchorem',
					'78'	=>'Cochin',
					'79'	=>'Coimbatore',
					'80'	=>'Connection point',
					'81'	=>'Cooch behar',
					'82'	=>'Coonor',
					'83'	=>'Cuttack',
					'84'	=>'Dahanu',
					'85'	=>'Dahej',
					'86'	=>'Daman',
					'87'	=>'Darjeeling',
					'88'	=>'Daruhera',
					'89'	=>'Davangere',
					'90'	=>'Dehradun',
					'91'	=>'Delhi',
					'92'	=>'Dewas',
					'93'	=>'Dhanbad',
					'94'	=>'Dharwad',
					'95'	=>'Dhupguri',
					'96'	=>'Dibrugarh',
					'97'	=>'Digboi',
					'98'	=>'Dimapur',
					'99'	=>'Dinahata',
					'100'	=>'Dombivali',
					'101'	=>'Doom dooma',
					'102'	=>'Duliajan',
					'103'	=>'Durgapur',
					'104'	=>'Ernakulam',
					'105'	=>'Erode',
					'106'	=>'Falakata',
					'107'	=>'Faridabad',
					'108'	=>'Fatehpur',
					'109'	=>'Ferozepur',
					'110'	=>'Firozabad',
					'111'	=>'Gandhidham',
					'112'	=>'Gandhinagar',
					'113'	=>'Gangtok',
					'114'	=>'Gaya',
					'115'	=>'Ghaziabad',
					'116'	=>'Goa',
					'117'	=>'Godhra',
					'118'	=>'Golaghat',
					'119'	=>'Gondia',
					'120'	=>'Gorakhpur',
					'121'	=>'Greater Noida',
					'122'	=>'Gummidipondi',
					'123'	=>'Guna',
					'124'	=>'Guntur',
					'125'	=>'Gurdaspur',
					'126'	=>'Gurgaon',
					'127'	=>'Guwahati',
					'128'	=>'Gwalior',
					'129'	=>'Hajipur',
					'130'	=>'Haldia',
					'131'	=>'Haldibari',
					'132'	=>'Hapur',
					'133'	=>'Hardwar',
					'134'	=>'Hashimara',
					'135'	=>'Hawal',
					'136'	=>'Himatnagar',
					'137'	=>'Hissar',
					'138'	=>'Hooghly',
					'139'	=>'Hoshiarpur',
					'140'   =>'Hoskote',
					'141'	=>'Hosur',
					'142'	=>'Howrah main',
					'143'	=>'Howrahryside',
					'144'	=>'Hubli',
					'145'	=>'Hyderabad',
					'146'	=>'Imphal',
					'147'	=>'Indore',
					'148'	=>'Irinjalaguda',
					'149'	=>'Islampur',
					'150'	=>'Itanagar',
					'151'	=>'Jabalpur',
					'152'	=>'Jagraon',
					'153'	=>'Jaigon',
					'154'	=>'Jaipur',
					'155'	=>'Jalandhar',
					'156'	=>'Jalgaon',
					'157'	=>'Jallandhar',
					'158'	=>'Jalna',
					'159'	=>'Jalpaiguri',
					'160'	=>'Jammu',
					'161'	=>'Jamnagar',
					'162'	=>'Jamshedpur',
					'163'	=>'Jigani',
					'164'	=>'Jodhpur',
					'165'	=>'Jorhat',
					'166'	=>'Junagadh',
					'167'	=>'Kadi',
					'168'	=>'Kakinada',
					'169'	=>'Kalimpong',
					'170'	=>'Kalka',
					'171'	=>'Kalol',
					'172'	=>'Kalyan',
					'173'	=>'Kalyani',
					'174'	=>'Kannauj',
					'175'	=>'Kannur',
					'176'	=>'Kanpur',
					'177'	=>'Kapurthala',
					'178'	=>'Karad',
					'179'	=>'Karnal',
					'180'	=>'Karur',
					'181'	=>'Katni',
					'182'	=>'Khanna',
					'183'	=>'Kharagpur',
					'184'	=>'Kochi',
					'185'	=>'Kohima',
					'186'	=>'Kolhapur',
					'187'	=>'Kolkata',
					'188'	=>'Kollam',
					'189'	=>'Konnagar',
					'190'	=>'Kota',
					'191'	=>'Kottayam',
					'192'	=>'Kozhikode',
					'193'	=>'Kurseong',
					'194'	=>'Kurukshetra',
					'195'	=>'Kushalnagar',
					'196'	=>'Latur',
					'197'	=>'Lonavala',
					'198'	=>'Lucknow',
					'199'	=>'Ludhiana',
					'200'	=>'Madurai',
					'201'	=>'Malappuram',
					'202'	=>'Malbazar',
					'203'	=>'Malda',
					'204'	=>'Mandi Gobindgarh',
					'205'	=>'Mangalore',
					'206'	=>'Manipal',
					'207'	=>'Manjeri',
					'208'	=>'Mapusa',					
					'209'	=>'Maraimalai nagar',
					'210'	=>'Margao',
					'211'	=>'Mathura',
					'212'	=>'Maunath bhanjan',
					'213'	=>'Maynaguri',
					'214'	=>'Meerut',
					'215'	=>'Mehsana',
					'216'	=>'Mira Road',
					'217'	=>'Mirzapur',
					'218'	=>'Moga',
					'219'	=>'Mohali',
					'220'	=>'Moradabad',
					'221'	=>'Morvi',
					'222'	=>'Muktsar',
					'223'	=>'Mumbai',
					'224'	=>'Munger',
					'225'	=>'Muzaffarnagar',
					'226'	=>'Muzaffarpur',
					'227'	=>'Mysore',
					'228'	=>'Nabha',
					'229'	=>'Nadia',
					'230'	=>'Nadiad',
					'231'	=>'Jhena',
					'232'	=>'Nakodar',
					'233'	=>'Namakkal',
					'234'	=>'Nasik',
					'235'	=>'Navi Mumbai',
					'236'	=>'Navsari',
					'237'	=>'Nawanshaher',
					'238'	=>'Nazira',
					'239'	=>'Nellore',
					'240'	=>'New Delhi',
					'241'	=>'New jalpaiguri',
					'242'	=>'Nigdi',
					'243'	=>'Noida',
					'244'	=>'North 24 parganas',
					'245'	=>'North lakhimpur',
					'246'	=>'Ongole',
					'247'	=>'Orai',
					'248'	=>'Padra',
					'249'	=>'Palakkad',					
					'250'	=>'Palanpur',
					'251'	=>'Palghat',
					'252'	=>'Panchkula',
					'253'	=>'Panipat',
					'254'	=>'Panjim',
					'255'	=>'Paradeep',
					'256'	=>'Parwanoo',
					'257'	=>'Patalganga',	
					'258'	=>'Pathanamthitta',
					'259'	=>'Patiala',
					'260'	=>'Patna',
					'261'	=>'Perinthalamana',
					'262'	=>'Phagwara',
					'263'	=>'Pithampur',
					'264'	=>'Pollachi',
					'265'	=>'Ponda',
					'266'	=>'Pondicherry',					
					'267'	=>'Porbandar',
					'268'	=>'Port blair',
					'269'	=>'Porvorim',
					'270'	=>'Pulwama',
					'271'	=>'Pune',
					'272'	=>'Raipur',
					'273'	=>'Rajahmundry',
					'274'	=>'Rajkot',
					'275'	=>'Rajpura',
					'276'	=>'Ranchi',
					'277'	=>'Ratnagiri',
					'278'	=>'Raxaul',
					'279'	=>'Renukoot',
					'280'	=>'Rewari',
					'281'	=>'Roha',
					'282'	=>'Rohtak',
					'283'	=>'Roorkee',
					'284'	=>'Ropar',
					'285'	=>'Rourkela',
					'286'	=>'Rudrapur',
					'287'	=>'Saharanpur',
					'288'	=>'Salem',
					'289'	=>'Sangli',
					'290'	=>'Sangrur',
					'291'	=>'Satara',
					'292'	=>'Satna',
					'293'	=>'Secunderabad',
					'294'	=>'Shillong',
					'295'	=>'Shimla',
					'296'	=>'Shimoga',
					'297'	=>'Shivpuri',
					'298'	=>'Sholapur',
					'299'	=>'Sholinganallur',
					'300'	=>'Sibmandir',
					'301'	=>'Sibsagar',
					'302'	=>'Silchar',
					'303'	=>'Siliguri',
					'304'	=>'Silvassa',
					'305'	=>'Simla',
					'306'	=>'Sivakasi',
					'307'	=>'Sohana',
					'308'	=>'Solan',
					'309'	=>'Sonari',
					'310'	=>'Sonepat',
					'311'	=>'Sopore',
					'312'	=>'South 24 parganas',
					'313'	=>'Srinagar',
					'314'	=>'Srinagar-outer',
					'315'	=>'Sultanpur',
					'316'	=>'Surat',
					'317'	=>'Surendranagar',
					'318'	=>'Tarapur',
					'319'	=>'Tezpur',
					'320'	=>'Thane',
					'321'	=>'Thirpunithura',
					'322'	=>'Thirubhuvani',
					'323'	=>'Thiruvalla',
					'324'	=>'Thiruvanthapuram',
					'325'	=>'Tinsukia',
					'326'	=>'Tiruchengodu',
					'327'	=>'Tiruchirapalli',
					'328'	=>'Tirupati',
					'329'	=>'Tirupur',
					'330'	=>'Trichy',
					'331'	=>'Trivandrum',
					'332'	=>'Tumkur',
					'333'	=>'Tuticorin',
					'334'	=>'Udagamandalam',
					'335'	=>'Udaipur',
					'336'	=>'Udumalpet',
					'337'	=>'Unjha',
					'338'	=>'Unnao',
					'339'	=>'Valsad',
					'340'	=>'Vapi',
					'341'	=>'Varanasi',
					'342'	=>'Vasai',
					'343'	=>'Vasco de Gama',
					'344'	=>'Veraval',
					'345'	=>'Verna',
					'346'	=>'Vidisha',
					'347'	=>'Vijayawada',
					'348'	=>'Villupuram',
					'349'	=>'Virar',
					'350'	=>'Vishakapatnam',
					'351'	=>'Vizag',
					'352'	=>'Waluj',
					'353'	=>'Warangal',
					'354'	=>'Yamunanagar',
					'355'	=>'Yanam',
					'356'	=>'Zirakpur'
				);
    
    foreach($cityArray as $val)
    {
        $query	= " INSERT INTO ".TABLE_LIST_CITY
                            ." SET ".TABLE_LIST_CITY .".name = '". $val ."'"  
                                    .",". TABLE_LIST_CITY .".country_id    = '92'"                                
                                    //.",". TABLE_LIST_CITY .".state_id      = '". 		$data['state_id'] ."'"                                
                                    .",". TABLE_LIST_CITY .".country_code  = '91' "                                
                                	.",". TABLE_LIST_CITY .".status        = '1' "                                
                                    .",". TABLE_LIST_CITY .".ip            = '". 		$_SERVER['REMOTE_ADDR'] ."'"                                
                                	.",". TABLE_LIST_CITY .".date          = '". 		date('Y-m-d H:i:s')."'";
        $db->query($query);                             
    }
    
        $page["var"][] = array('variable' => 'cityArray', 'value' => 'cityArray');
        
    // always assign
    $s->assign("variables", $variables);
    $s->assign("error_messages", $messages->getErrorMessages());
    $s->assign("success_messages", $messages->getOkMessages());

    if ( isset($page["var"]) && is_array($page["var"]) ) {
        foreach ( $page["var"] as $key=>$fetch ) {
            $s->assign( $fetch["variable"], ${$fetch["value"]});
        }
    }
    if ( isset($page["section"]) && is_array($page["section"]) ) {
        $sections = count($page["section"]);
        for ( $i=0; $i<($sections-1); $i++) {
            $s->assign( $page["section"][$i]["container"], $s->fetch($page["section"][$i]["page"]));
        }
    }
    $s->display($page["section"][$sections-1]["page"]);
?>