<?php
// $Header: /cvsroot/html2ps/encoding.iso-8859-8.inc.php,v 1.2 2006/06/25 13:55:37 Konstantin Exp $

$g_iso_8859_8 = array(
"\x20" => 0x0020, // SPACE
"\x21" => 0x0021, // EXCLAMATION MARK
"\x22" => 0x0022, // QUOTATION MARK
"\x23" => 0x0023, // NUMBER SIGN
"\x24" => 0x0024, // DOLLAR SIGN
"\x25" => 0x0025, // PERCENT SIGN
"\x26" => 0x0026, // AMPERSAND
"\x27" => 0x0027, // APOSTROPHE
"\x28" => 0x0028, // LEFT PARENTHESIS
"\x29" => 0x0029, // RIGHT PARENTHESIS
"\x2A" => 0x002A, // ASTERISK
"\x2B" => 0x002B, // PLUS SIGN
"\x2C" => 0x002C, // COMMA
"\x2D" => 0x002D, // HYPHEN-MINUS
"\x2E" => 0x002E, // FULL STOP
"\x2F" => 0x002F, // SOLIDUS
"\x30" => 0x0030, // DIGIT ZERO
"\x31" => 0x0031, // DIGIT ONE
"\x32" => 0x0032, // DIGIT TWO
"\x33" => 0x0033, // DIGIT THREE
"\x34" => 0x0034, // DIGIT FOUR
"\x35" => 0x0035, // DIGIT FIVE
"\x36" => 0x0036, // DIGIT SIX
"\x37" => 0x0037, // DIGIT SEVEN
"\x38" => 0x0038, // DIGIT EIGHT
"\x39" => 0x0039, // DIGIT NINE
"\x3A" => 0x003A, // COLON
"\x3B" => 0x003B, // SEMICOLON
"\x3C" => 0x003C, // LESS-THAN SIGN
"\x3D" => 0x003D, // EQUALS SIGN
"\x3E" => 0x003E, // GREATER-THAN SIGN
"\x3F" => 0x003F, // QUESTION MARK
"\x40" => 0x0040, // COMMERCIAL AT
"\x41" => 0x0041, // LATIN CAPITAL LETTER A
"\x42" => 0x0042, // LATIN CAPITAL LETTER B
"\x43" => 0x0043, // LATIN CAPITAL LETTER C
"\x44" => 0x0044, // LATIN CAPITAL LETTER D
"\x45" => 0x0045, // LATIN CAPITAL LETTER E
"\x46" => 0x0046, // LATIN CAPITAL LETTER F
"\x47" => 0x0047, // LATIN CAPITAL LETTER G
"\x48" => 0x0048, // LATIN CAPITAL LETTER H
"\x49" => 0x0049, // LATIN CAPITAL LETTER I
"\x4A" => 0x004A, // LATIN CAPITAL LETTER J
"\x4B" => 0x004B, // LATIN CAPITAL LETTER K
"\x4C" => 0x004C, // LATIN CAPITAL LETTER L
"\x4D" => 0x004D, // LATIN CAPITAL LETTER M
"\x4E" => 0x004E, // LATIN CAPITAL LETTER N
"\x4F" => 0x004F, // LATIN CAPITAL LETTER O
"\x50" => 0x0050, // LATIN CAPITAL LETTER P
"\x51" => 0x0051, // LATIN CAPITAL LETTER Q
"\x52" => 0x0052, // LATIN CAPITAL LETTER R
"\x53" => 0x0053, // LATIN CAPITAL LETTER S
"\x54" => 0x0054, // LATIN CAPITAL LETTER T
"\x55" => 0x0055, // LATIN CAPITAL LETTER U
"\x56" => 0x0056, // LATIN CAPITAL LETTER V
"\x57" => 0x0057, // LATIN CAPITAL LETTER W
"\x58" => 0x0058, // LATIN CAPITAL LETTER X
"\x59" => 0x0059, // LATIN CAPITAL LETTER Y
"\x5A" => 0x005A, // LATIN CAPITAL LETTER Z
"\x5B" => 0x005B, // LEFT SQUARE BRACKET
"\x5C" => 0x005C, // REVERSE SOLIDUS
"\x5D" => 0x005D, // RIGHT SQUARE BRACKET
"\x5E" => 0x005E, // CIRCUMFLEX ACCENT
"\x5F" => 0x005F, // LOW LINE
"\x60" => 0x0060, // GRAVE ACCENT
"\x61" => 0x0061, // LATIN SMALL LETTER A
"\x62" => 0x0062, // LATIN SMALL LETTER B
"\x63" => 0x0063, // LATIN SMALL LETTER C
"\x64" => 0x0064, // LATIN SMALL LETTER D
"\x65" => 0x0065, // LATIN SMALL LETTER E
"\x66" => 0x0066, // LATIN SMALL LETTER F
"\x67" => 0x0067, // LATIN SMALL LETTER G
"\x68" => 0x0068, // LATIN SMALL LETTER H
"\x69" => 0x0069, // LATIN SMALL LETTER I
"\x6A" => 0x006A, // LATIN SMALL LETTER J
"\x6B" => 0x006B, // LATIN SMALL LETTER K
"\x6C" => 0x006C, // LATIN SMALL LETTER L
"\x6D" => 0x006D, // LATIN SMALL LETTER M
"\x6E" => 0x006E, // LATIN SMALL LETTER N
"\x6F" => 0x006F, // LATIN SMALL LETTER O
"\x70" => 0x0070, // LATIN SMALL LETTER P
"\x71" => 0x0071, // LATIN SMALL LETTER Q
"\x72" => 0x0072, // LATIN SMALL LETTER R
"\x73" => 0x0073, // LATIN SMALL LETTER S
"\x74" => 0x0074, // LATIN SMALL LETTER T
"\x75" => 0x0075, // LATIN SMALL LETTER U
"\x76" => 0x0076, // LATIN SMALL LETTER V
"\x77" => 0x0077, // LATIN SMALL LETTER W
"\x78" => 0x0078, // LATIN SMALL LETTER X
"\x79" => 0x0079, // LATIN SMALL LETTER Y
"\x7A" => 0x007A, // LATIN SMALL LETTER Z
"\x7B" => 0x007B, // LEFT CURLY BRACKET
"\x7C" => 0x007C, // VERTICAL LINE
"\x7D" => 0x007D, // RIGHT CURLY BRACKET
"\x7E" => 0x007E, // TILDE
"\xA0" => 0x00A0, // NO-BREAK SPACE
"\xA2" => 0x00A2, // CENT SIGN
"\xA3" => 0x00A3, // POUND SIGN
"\xA4" => 0x00A4, // CURRENCY SIGN
"\xA5" => 0x00A5, // YEN SIGN
"\xA6" => 0x00A6, // BROKEN BAR
"\xA7" => 0x00A7, // SECTION SIGN
"\xA8" => 0x00A8, // DIAERESIS
"\xA9" => 0x00A9, // COPYRIGHT SIGN
"\xAA" => 0x00D7, // MULTIPLICATION SIGN
"\xAB" => 0x00AB, // LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
"\xAC" => 0x00AC, // NOT SIGN
"\xAD" => 0x00AD, // SOFT HYPHEN
"\xAE" => 0x00AE, // REGISTERED SIGN
"\xAF" => 0x203E, // OVERLINE
"\xB0" => 0x00B0, // DEGREE SIGN
"\xB1" => 0x00B1, // PLUS-MINUS SIGN
"\xB2" => 0x00B2, // SUPERSCRIPT TWO
"\xB3" => 0x00B3, // SUPERSCRIPT THREE
"\xB4" => 0x00B4, // ACUTE ACCENT
"\xB5" => 0x00B5, // MICRO SIGN
"\xB6" => 0x00B6, // PILCROW SIGN
"\xB7" => 0x00B7, // MIDDLE DOT
"\xB8" => 0x00B8, // CEDILLA
"\xB9" => 0x00B9, // SUPERSCRIPT ONE
"\xBA" => 0x00F7, // DIVISION SIGN
"\xBB" => 0x00BB, // RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
"\xBC" => 0x00BC, // VULGAR FRACTION ONE QUARTER
"\xBD" => 0x00BD, // VULGAR FRACTION ONE HALF
"\xBE" => 0x00BE, // VULGAR FRACTION THREE QUARTERS
"\xDF" => 0x2017, // DOUBLE LOW LINE
"\xE0" => 0x05D0, // HEBREW LETTER ALEF
"\xE1" => 0x05D1, // HEBREW LETTER BET
"\xE2" => 0x05D2, // HEBREW LETTER GIMEL
"\xE3" => 0x05D3, // HEBREW LETTER DALET
"\xE4" => 0x05D4, // HEBREW LETTER HE
"\xE5" => 0x05D5, // HEBREW LETTER VAV
"\xE6" => 0x05D6, // HEBREW LETTER ZAYIN
"\xE7" => 0x05D7, // HEBREW LETTER HET
"\xE8" => 0x05D8, // HEBREW LETTER TET
"\xE9" => 0x05D9, // HEBREW LETTER YOD
"\xEA" => 0x05DA, // HEBREW LETTER FINAL KAF
"\xEB" => 0x05DB, // HEBREW LETTER KAF
"\xEC" => 0x05DC, // HEBREW LETTER LAMED !236 : 750, 463
"\xED" => 0x05DD, // HEBREW LETTER FINAL MEM
"\xEE" => 0x05DE, // HEBREW LETTER MEM
"\xEF" => 0x05DF, // HEBREW LETTER FINAL NUN
"\xF0" => 0x05E0, // HEBREW LETTER NUN
"\xF1" => 0x05E1, // HEBREW LETTER SAMEKH
"\xF2" => 0x05E2, // HEBREW LETTER AYIN
"\xF3" => 0x05E3, // HEBREW LETTER FINAL PE
"\xF4" => 0x05E4, // HEBREW LETTER PE
"\xF5" => 0x05E5, // HEBREW LETTER FINAL TSADI
"\xF6" => 0x05E6, // HEBREW LETTER TSADI
"\xF7" => 0x05E7, // HEBREW LETTER QOF
"\xF8" => 0x05E8, // HEBREW LETTER RESH
"\xF9" => 0x05E9, // HEBREW LETTER SHIN
"\xFA" => 0x05EA // HEBREW LETTER TAV
);

?>